<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Digital Shelf Clock</title>

    <meta name="description" content="Here&#x27;s a clock that feels like its built into the shelf itself. When the clock is turned off, it is an ordinary shelf on the wall." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RBKlabs" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Digital Shelf Clock" />
    <meta property="og:description" content="Here&#x27;s a clock that feels like its built into the shelf itself. When the clock is turned off, it is an ordinary shelf on the wall." />
    <meta property="og:url" content="https://rbklabs.in/digital-shelf-clock/" />
    <meta property="og:image" content="https://rbklabs.in/content/images/2020/08/IMG_20200809_121541.jpg" />
    <meta property="article:published_time" content="2020-08-08T15:31:11.000Z" />
    <meta property="article:modified_time" content="2020-08-09T13:59:23.000Z" />
    <meta property="article:tag" content="Electronics" />
    <meta property="article:tag" content="3D" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Digital Shelf Clock" />
    <meta name="twitter:description" content="Here&#x27;s a clock that feels like its built into the shelf itself. When the clock is turned off, it is an ordinary shelf on the wall." />
    <meta name="twitter:url" content="https://rbklabs.in/digital-shelf-clock/" />
    <meta name="twitter:image" content="https://rbklabs.in/content/images/2020/08/IMG_20200809_121541.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rakshith BK" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Electronics, 3D" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RBKlabs",
        "url": "https://rbklabs.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/no_bg_xtra_large.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rakshith BK",
        "image": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/profile_photo_rbklabs.jpeg",
            "width": 901,
            "height": 907
        },
        "url": "https://rbklabs.in/author/rakshith/",
        "sameAs": [
            "https://github.com/rakshithbk"
        ]
    },
    "headline": "Digital Shelf Clock",
    "url": "https://rbklabs.in/digital-shelf-clock/",
    "datePublished": "2020-08-08T15:31:11.000Z",
    "dateModified": "2020-08-09T13:59:23.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://rbklabs.in/content/images/2020/08/IMG_20200809_121541.jpg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Electronics, 3D",
    "description": "\n\nHere&#x27;s a clock that feels like its built into the shelf itself. When the clock\nis turned off, it is an ordinary shelf on the wall. But when the digits start to\nshow up, I like the reaction from people seeing it for first time 😊.\n\n\n\n\n--------------------------------------------------------------------------------\n\nCarpentry\n\n\nShelf and compartments made as part of furniture work.\n\nThe dimensions for each compartment is 5&quot; x 5&quot;. This is from mid point of the\nply wood to mid point of the next on",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rbklabs.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="RBKlabs" href="../../rss/index.rss" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Digital Shelf Clock</h1>
                <section class="post-meta">
                    Rakshith BK -
                    <time class="post-date" datetime="2020-08-08">08 Aug 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://rbklabs.in/content/images/2020/08/IMG_20200809_121541.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><p>Here's a clock that feels like its built into the shelf itself. When the clock is turned off, it is an ordinary shelf on the wall. But when the digits start to show up, I like the reaction from people seeing it for first time 😊.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div></div></div></figure><p></p><hr></hr><h3 id="carpentry">Carpentry</h3><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Shelf and compartments made as part of furniture work.</figcaption></figure><p></p><p>The dimensions for each compartment is 5" x 5". This is from mid point of the ply wood to mid point of the next one.<br />So the total height of the shelf will be 5" + 5" + 6mm + 6mm  = 10.5"<br />And the length the came up to be 40". (and hence the size diff that we can see in the 3D printing section).</p><hr></hr><h3 id="designing-the-shelf-edge-for-digits">Designing the Shelf Edge for Digits</h3><p></p><p>The Edges of the shelf will act as the individual segments of the digits (if you can imagine the digit in a 7 segment display). So each box/compartment should have a separate edge enclosure to reflect this.</p><figure class="kg-card kg-embed-card"><amp-youtube width="560" height="315" data-videoid="J_1IpLSZ13A" layout="responsive"></amp-youtube></figure><p></p><p>Next the space between two such edges needs a filler to make everything look flush to the surface. And give an impression of an ordinary shelf. A small triangle is designed to fit this gap.</p><figure class="kg-card kg-embed-card"><amp-youtube width="560" height="315" data-videoid="rCPD7eG80tA" layout="responsive"></amp-youtube></figure><p></p><hr></hr><h3 id="3d-printing-all-the-parts">3D printing all the parts</h3><p></p><p>The shelf needs total of 42 edge pieces and 24 triangle fillers to be printed.<br />But it those 42 edges some of them had to be smaller in order to adjust for the imperfections in the wood cutting and making of the shelf itself. I printed some 3mm lesser in length as and when the regular ones didn't fit.<br /></p><p>Each Edge takes approx 1hr to print with 0.2 mm layer height. So thats 42 hours of printing just for these guys. I printed these over the week, in batches of 4 and some time between batch for the printer to get some rest 😅.<br />The filler triangle pieces have a fairly faster print time.</p><p></p><figure class="kg-card kg-embed-card"><amp-youtube width="560" height="315" data-videoid="V08A2VyDrgk" layout="responsive"></amp-youtube></figure><p></p><figure class="kg-card kg-embed-card"><amp-youtube width="560" height="315" data-videoid="aUR_r8Oshes" layout="responsive"></amp-youtube></figure><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>All the 42 edges and 24 triangles</figcaption></figure><hr></hr><h3 id="the-electronics">The Electronics</h3><p></p><p>The electronics are fairly simple for this project. The main components use are -</p><ul><li>WS2812B</li><li>ESP32</li><li>Power Supply</li></ul><p>The reason this is so simple is thanks to the individually addressable LEDs WS2812b. Without these, an Edge of the shelf or a segment in the 7-seg display of the digit had to be wired to the controller separately. And since most of the controllers will not have these many I/O pins, something like multiplexing or shift register should be used. This would have greatly increased the wiring and circuitry.</p><p>WS2812b is well tested and has good libraries written to abstract dealing with the data signals and controlling these ICs. In this project we will be using <a href="http://fastled.io/">FastLED</a>.</p><p>ESP32 is again my favorite low power low cost microcontroller with inbuilt WiFi and Bluetooth capabilities. </p><p>Step 1 - Cutting the strip into smaller pieces<br />I could not stick the LEDs in single long strip as this would result in LEDs being present inbetween digit segments. So I measured the number of LEDs that would fit in each of the printed edge and cut the strip into pieces. 7 LEDs per segment in my case (with 60/m strip density).</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Cutting strip for each Segment of the digit</figcaption></figure><p>Step 2 - Soldering the cut strips<br />The strips for each segment are soldered with small pieces of wire of length equal to the distance between two segments on the shelf. This was approx 1.5 cm for me.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><p>Step 4 - Sticking the strip and final soldering and connections<br />The Strip is finally stuck to the shelf and all the individual segments are soldered. I have made a wiring diagram for how I have soldered the segments for reference. The controller is added and the power supply connections are made.</p><p></p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Wiring Schematic for my clock </figcaption></figure><hr></hr><h3 id="code">Code</h3><p></p><p>I am using this amazing code written by <a href="https://github.com/florianL21">florianL21</a>, checkout his repos for the shelf clock code. I have borrowed his code and modified it to work with my wiring schematic and my OTA update library.</p><p>In a very brief explanation, this is what the program does.<br />The controller is connected to the internet (via wifi). Since there is no RTC or timekeeping systems on board, everytime the board is started, it will ping <a href="https://www.ntppool.org/en/">NTP </a> and fetch the correct time. Internal clocks on ESP can be used to update the time from this starting point, but periodically ESP will fetch time from the NTP servers to account for any drifts in the time (due to inaccuracies in internal clock).  Next is taking care of display and setting the LEDs according to the time.<br />Since the LEDs used are RGB, any color can be set to the digits. And the ESP works with blynk to provide this capability, so that the user can change colors and adjust brightness anytime from smartphone.<br />I plan on adding other functionalities like integrating google assistant to show time by asking country wise, add a snake game and more.</p><hr></hr><h3 id="testing-connections-and-first-run">Testing connections and first run</h3><p></p><figure class="kg-card kg-image-card"></figure><p></p><h3 id="done">Done</h3><p></p><div class="tenor-gif-embed" data-postid="18050147" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287"></div><hr></hr><p>**** इति लेखः समाप्तम् ****</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RBKlabs</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
