<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Waterfall Paludarium</title>

    <meta name="description" content="Details on construction of paludarium with waterfall, in a tiny shelf space. Hardscaping, live plants, fishes and more." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RBKlabs" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Waterfall Paludarium" />
    <meta property="og:description" content="Details on construction of paludarium with waterfall, in a tiny shelf space. Hardscaping, live plants, fishes and more." />
    <meta property="og:url" content="https://rbklabs.in/waterfall-paludarium/" />
    <meta property="og:image" content="https://rbklabs.in/content/images/2020/09/IMG_20200906_185733.jpg" />
    <meta property="article:published_time" content="2020-09-04T19:24:25.000Z" />
    <meta property="article:modified_time" content="2020-09-06T14:43:58.000Z" />
    <meta property="article:tag" content="Nature" />
    <meta property="article:tag" content="3D" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Waterfall Paludarium" />
    <meta name="twitter:description" content="Details on construction of paludarium with waterfall, in a tiny shelf space. Hardscaping, live plants, fishes and more." />
    <meta name="twitter:url" content="https://rbklabs.in/waterfall-paludarium/" />
    <meta name="twitter:image" content="https://rbklabs.in/content/images/2020/09/IMG_20200906_185733.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rakshith BK" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Nature, 3D" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1500" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RBKlabs",
        "url": "https://rbklabs.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/no_bg_xtra_large.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rakshith BK",
        "image": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/profile_photo_rbklabs.jpeg",
            "width": 901,
            "height": 907
        },
        "url": "https://rbklabs.in/author/rakshith/",
        "sameAs": [
            "https://github.com/rakshithbk"
        ]
    },
    "headline": "Waterfall Paludarium",
    "url": "https://rbklabs.in/waterfall-paludarium/",
    "datePublished": "2020-09-04T19:24:25.000Z",
    "dateModified": "2020-09-06T14:43:58.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://rbklabs.in/content/images/2020/09/IMG_20200906_185733.jpg",
        "width": 2000,
        "height": 1500
    },
    "keywords": "Nature, 3D",
    "description": "\n\n&gt; This article is a step-by-step detailing on how I built my paludarium, that you\ncan follow to make one for yourself. The complete setup including tanks were\nbuilt from scratch and this article also talks about hardware, electronics and\n3D printing.\n\n\nwaterfall paludarium with live carpet and fish\n\n\n--------------------------------------------------------------------------------\n\nMaking main Tank\n\n\nThe complete paludarium setup in intended to be put in a shelf that is\nconstructed as a partiti",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rbklabs.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="RBKlabs" href="../../rss/index.rss" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Waterfall Paludarium</h1>
                <section class="post-meta">
                    Rakshith BK -
                    <time class="post-date" datetime="2020-09-05">05 Sep 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://rbklabs.in/content/images/2020/09/IMG_20200906_185733.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p></p><blockquote>This article is a step-by-step detailing on how I built my paludarium, that you can follow to make one for yourself. The complete setup including tanks were built from scratch and this article also talks about hardware, electronics and 3D printing.</blockquote><p></p><div class="tenor-gif-embed" data-postid="18362876" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287">waterfall paludarium with live carpet and fish</div><p></p><figure class="kg-card kg-embed-card"><amp-youtube width="560" height="315" data-videoid="JXRG7rgy8Hk" layout="responsive"></amp-youtube></figure><hr></hr><h3 id="making-main-tank">Making main Tank</h3><p></p><p>The complete paludarium setup in intended to be put in a shelf that is constructed as a partition of space. So the depth of the shelf space is very less and all of it has to be made use of to get a good tank. Measurements were taken for this with very less tolerances and thankfully it fit perfectly in the shelf.</p><p>A 5mm glass was used for this tank, again keeping the space constraints in mind 10mm would take up space unnecessarily and 3mm was too thin for my to feel safe. The glass was cut into required pieces and edges were sanded to make handling easy. All the pieces were put together with clear silicon gel. But before that masking tape was stuck along the edges leaving a centimetre gap. This will take all the mess while applying silicon and leave a clean finish on the glass.</p><p>The front will have only glass upto 1/3 length and other three sides will have glass to full length to prevent splashes and drops to spill outside. A 1/2" hole was drilled to one of the side panels. This will be used for drain tubing into the bottom tank. </p><p>This tank will hold approx 4L of water. The dimensions for my setup is - <br />320 x 130 mm -&gt; front<br />340 x 130 mm -&gt; 2x sides<br />340 x 320 mm -&gt; back<br />320 x 140 mm -&gt; bottom</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Final tank after silicon has dried</figcaption></figure><h3></h3><hr></hr><h3 id="3d-design-and-printing-parts">3D design and printing parts</h3><p></p><p>The first part that was required was the container in the main tank, where plants would go. Since there was a space constraint, I could not go for available containers. So I took the measurements, designed and printed a corner pot in the paludarium.<br />I printed this potter twice. First time in wool pla, in which I had a sharp corner. I did not account for the silicon along the edge of the glass and this sharp corner on the pot will damage it. So re-printed another in white pla with a flat corner.</p><p></p><div class="tenor-gif-embed" data-postid="18345006" data-share-method="host" data-width="100%" data-aspect-ratio="1.7722419928825621"></div><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Getting a rough sketch of the water flow and pot placement.</figcaption></figure><p>The second thing that needed printing is the filter attachment to the water pump. I don't have a aquarium pump strong enough to lift the amount of water for the waterfall and to the required height. So I used a regular submersible pump and designed a filter system to it.</p><p>The main media in this is mechanical filtration like cotton fiber and sponge, and some chemical filtration I've added activated charcoal in between.</p><p>Same as potter, I had to do two prints for this. The first one was just the connector part, to test the fit. And next the complete filter chamber was printed.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><div class="tenor-gif-embed" data-postid="18345174" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287"></div><p></p><hr></hr><h3 id="making-the-bottom-tank">Making the Bottom tank</h3><p></p><p>This tank will go into a closed compartment below the main tank and will host the pump and filter mechanism for the setup. This also means that the effective water capacity of the paludarium increases and will take more time for ammonia levels to reach high, meaning I have to do water changes less often as compared to just the main tank. </p><p>The process of building this is similar to main tank. Got all the glass panels cut to the required dimensions and put it together with silicon. There are no cuts and drills required for this tank. This one holds approx 5L of water and the dimensions of the tank are -<br />230 x 250 -&gt; front &amp; back<br />230 x 110 -&gt; 2x sides<br />250 x 110 -&gt; bottom</p><p>Bottom tank will have the water pump with filter attachment. I have also added a piece of activated charcoal (from a water purifier candle). This will remove the harmful chemical and metals, and being porous increases surface area and will act as a biological medium as well.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Bit dirty as its running for weeks with planted tank</figcaption></figure><hr></hr><h3 id="collecting-hardscape">Collecting hardscape</h3><p></p><p>Next import thing is to collect all the stones for the background and waterfall. I am going with just stone hardscaping, as adding wood will take up lot of space and I could not find smaller twigs 🙂.<br />I got 3-4 sizes of stones, being a budget build these were the same as stones used for construction work. So rinsed and washed all the hardscaping elements thoroughly before using. I first started with the bigger rocks and added smaller ones in between creating natural look to the waterfall. </p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><p>The smaller ones were glued to the corner pot and after drying, was fixed to the main tank. Starting with the bigger stones, these were added in layers on top of each other to create a good background and to form a path for the water to flow along. Top part was covered in coir mat to hide the water in-flow tubing and electrical connections for lights.</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><figure class="kg-card kg-image-card"></figure><hr></hr><h3 id="first-trial-run">First Trial run</h3><p></p><p>Checking the tank for good seal and also testing the pump and waterfall.</p><p></p><div class="tenor-gif-embed" data-postid="18345534" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287"></div><p></p><div class="tenor-gif-embed" data-postid="18345547" data-share-method="host" data-width="100%" data-aspect-ratio="0.7891566265060241"></div><hr></hr><h3 id="substrate-and-plants">Substrate and plants</h3><p></p><p>Now that everything is working as expected, time to start adding flora and fauna into the setup. In the corner pot, I went with a small succulent plant with small leaves. The thick fleshy plant will add to the rich look of rocky background.</p><p>Next a layer of good substrate was added in the tank for the aquatic plants. I brought a pack of carpet plant seeds, it is a double leaf plant. The substrate should just be sprayed with water and kept moist, and should not be filled with water till the seeds sprout. It takes around 4-5 days for the seeds to germinate and 10-14 days to grow to a good length. After this the tank can be filled and run waterfall. Just like that we have a good carpet for our setup. Other aquatic plants will be added as we go along as required (depending on the type of livestock we select).</p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><p></p><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Complete shelf. <a href="https://rbklabs.in/lost-world-terrarium/">Link for the top terrarium</a>.</figcaption></figure><hr></hr><h3 id="livestocking-the-tank">Livestocking the tank</h3><p></p><p>The plants need couple of weeks to settle in, once the water is filled. I left it running for beneficial bacteria to grow, helping in the nitrogen cycle. </p><p>I decided to go with neon tetras as they are tiny and also act as center piece fish. These fish will also swim around in schools, making the tank look bigger than it is. I started stocking the tank in stages. First I added a pair of tetra and a cherry shrimp. These were drip acclimated and slowly introduced to the new water parameter over time and then added to tank. After a few weeks, it looked like the fish were healthy and doing good, but were feeling lonely. So in the second stage I added a few more neon tetras, could not get shrimps in my local hobby shops. Will add them in stage three 🙂</p><p>I also added a few snails from my <a href="https://rbklabs.in/snails-in-a-jar/">snail jar</a>. Hoping they will keep the tank clean and not eat all the plants. They are beautiful to look at as well, moving slowly on the rocky terrain.<br /></p><figure class="kg-card kg-gallery-card kg-width-wide kg-card-hascaption"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div><figcaption>Drip acclimation so that members will be introduced to new water parameters gradually</figcaption></figure><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>meet turbo</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>The lone shrimp</figcaption></figure><div class="tenor-gif-embed" data-postid="18357376" data-share-method="host" data-width="100%" data-aspect-ratio="1.7913669064748199"></div><p></p><div class="tenor-gif-embed" data-postid="18362722" data-share-method="host" data-width="100%" data-aspect-ratio="1.7785714285714287"></div><p></p><hr></hr><h3 id="complete-setup">Complete Setup</h3><p></p><figure class="kg-card kg-image-card"></figure><p></p><p>---- इति लेखः समाप्तम् ----</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RBKlabs</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
