<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>CI / CD pipeline for ESP32 Projects</title>

    <meta name="description" content="This is a pipeline setup that works with a OTA library plus other OpenSource projects and services. You can setup your own pipeline for free of cost." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RBKlabs" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="CI / CD pipeline for ESP32 Projects" />
    <meta property="og:description" content="This is a pipeline setup that works with a OTA library plus other OpenSource projects and services. You can setup your own pipeline for free of cost." />
    <meta property="og:url" content="https://rbklabs.in/ci-cd-pipeline-for-esp32/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1586588833333-08622b507265?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta property="article:published_time" content="2020-07-11T17:56:00.000Z" />
    <meta property="article:modified_time" content="2020-07-14T18:22:46.000Z" />
    <meta property="article:tag" content="Software" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="CI / CD pipeline for ESP32 Projects" />
    <meta name="twitter:description" content="This is a pipeline setup that works with a OTA library plus other OpenSource projects and services. You can setup your own pipeline for free of cost." />
    <meta name="twitter:url" content="https://rbklabs.in/ci-cd-pipeline-for-esp32/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1586588833333-08622b507265?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rakshith BK" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Software" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1125" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RBKlabs",
        "url": "https://rbklabs.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/no_bg_xtra_large.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rakshith BK",
        "image": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/profile_photo_rbklabs.jpeg",
            "width": 901,
            "height": 907
        },
        "url": "https://rbklabs.in/author/rakshith/",
        "sameAs": [
            "https://github.com/rakshithbk"
        ]
    },
    "headline": "CI / CD pipeline for ESP32 Projects",
    "url": "https://rbklabs.in/ci-cd-pipeline-for-esp32/",
    "datePublished": "2020-07-11T17:56:00.000Z",
    "dateModified": "2020-07-14T18:22:46.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1586588833333-08622b507265?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=2000&fit=max&ixid=eyJhcHBfaWQiOjExNzczfQ",
        "width": 2000,
        "height": 1125
    },
    "keywords": "Software",
    "description": "&gt; Note:\nThis is a pipeline setup that works with a custom OTA library that I wrote for\nESP32, plus other OpenSource projects and services. You can setup your own\npipeline for free of cost.\nWhat is CI / CD \nPipeline steps. Image source plutora [https://www.plutora.com/].CI or Continuous\nIntegration -\n\nCI is a set of steps for the developer to follow to maintain the standard of the\ncodebase. This is the barebone structure of the process - \n\n 1. Check in code in frequently.\n 2. Automate the build a",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rbklabs.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="RBKlabs" href="../../rss/index.rss" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">CI / CD pipeline for ESP32</h1>
                <section class="post-meta">
                    Rakshith BK -
                    <time class="post-date" datetime="2020-07-11">11 Jul 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1586588833333-08622b507265?ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;fm&#x3D;jpg&amp;crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;w&#x3D;2000&amp;fit&#x3D;max&amp;ixid&#x3D;eyJhcHBfaWQiOjExNzczfQ" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote><strong>Note:</strong><br />This is a pipeline setup that works with a custom OTA library that I wrote for ESP32, plus other OpenSource projects and services. You can setup your own pipeline for free of cost.</blockquote><h3 id="what-is-ci-cd">What is CI / CD </h3><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Pipeline steps. Image source <a href="https://www.plutora.com/">plutora</a>.</figcaption></figure><p><strong>CI or Continuous Integration </strong>-</p><p>CI is a set of steps for the developer to follow to maintain the standard of the codebase. This is the barebone structure of the process - </p><ol><li>Check in code in frequently.</li><li>Automate the build and test portion.</li><li>Always test the code locally before checking it in.</li><li>Never merge any failed branches to the main branch.</li><li>Return its status back to successful if you’re the developer who causes the failed build or test.</li><li>Make it your top priority to do so once the fail happens.</li></ol><p><strong>CD or Continuous Delivery/Deployment </strong>-</p><p>CD is more of continuation to CI. Generally the will be lot of work involved in order to deploy new application. Stop running processes, swap binaries, restart services in the required order and this is time consuming. The same applies even if its a on premise application, might be little simple, but still present. Create the right package - only the changes or the complete binaries, deploy on the CDS, notify user/application and handle the load.</p><p>So it is suitable to automate this process and in most of the time it remains constant through out the lifecycle of the application. CD can usually have different kinds of triggers, run a CD on commit, run a CD at specific time interval or have a manual trigger. </p><hr></hr><h3 id="pipeline-in-hardware-projects">Pipeline in Hardware projects ?</h3><p></p><p>A CI/CD pipeline is almost always present in software based organizations. Without one its almost impossible to maintain quality and standard in the development and sanity of the master branch. All code goes through unit tests and the commits are run against automated test scripts or tested in sandbox envs.</p><p>But what about personal projects ? Especially Hardware projects ? when compared to software applications, in addition to all the steps involved, there is one more step of flashing to the board. So all the more reason to have a automated pipeline for this. </p><hr></hr><h3 id="setup-your-own-pipeline-">Setup your own pipeline -</h3><p></p><figure class="kg-card kg-image-card kg-card-hascaption"><amp-img src="https://images.unsplash.com/photo-1543674892-7d64d45df18b?ixlib=rb-1.2.1&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=2000&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjExNzczfQ" class="kg-image" alt width="4060" height="3226" layout="responsive"></amp-img><figcaption>Photo by <a href="https://unsplash.com/@realaxer?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">tian kuan</a> / <a href="https://unsplash.com/?utm_source=ghost&amp;utm_medium=referral&amp;utm_campaign=api-credit">Unsplash</a></figcaption></figure><p>There are two parts to this process, the client side or ESP code for checking for updates, and the backend side for CI/CD pipeline.  </p><p><strong>ESP32 / hardware side -</strong></p><p>Lets look at the ESP side, the board can either poll the server time to time, or if there is a persistent connection, the server can inform when there is an update available. As an IoT endpoint, such devices will generally not have a public IP or if it is low power based, connection cannot be kept alive. </p><p>But if there is a requirement for the update to delivered as soon as its available, MQTT can be used for so that server can notify, and its designed for low power consumption.</p><p>In my case, the update cycle is more relaxed. ESP periodically checks with backend if there are any updates, so there will be couple of minutes of delay before the ESP checks and downloads the update. This depends on the checking interval defined.</p><p>Going into more specifics, the ESP will ask the backend for the latest version of the ESP firmware. After we get the response, the version is checked against its own firmware. If the version on backend is greater, then the new firmware is downloaded. There is a MD5 check for the binary downloaded to make sure that it is the right file (no man-in-middle attack 😅) and there are not corruptions at downloading.  After the check is passed the new update is applied.</p><p>Its good to note that even if faulty binary is flashed as part of the OTA, the ESP will never be rendered dead. On the soft reset after the update, if the ESP is not able to boot, it will roll back to the previous version. This is possible because the update will be flashed to new partition and moving back to old firmware is as simple as changing partition address in the lookup table. A great <a href="https://www.youtube.com/watch" >video</a> on this if you are interested.</p><p>Right now the OTA library for ESP32 is in my  private repo, still needs some testing. I will add it here as soon as possible or checkout by GitHub repos.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Flow between ESP32 and the backend. Image source - <a href="https://www.youtube.com/watch" >Luca Dentella</a></figcaption></figure><p> <strong>Backend / dev pipeline -</strong></p><p>In this article I will be using GitHub for version control, Continuous Integration and Continuous Deployment. And PlatformIO as the framework for ESP32 projects, rather that arduino.</p><ol><li>Use your favorite IDE and create a project or make changes to existing one. I use VS Code as it has the PlatformIO as an extension within its marketplace.</li><li>Compile, test and verify the changes. Push to GitHub repo.</li><li>Use GitHub workflows / actions to automate the build and deploy.</li><li>Setup a CDN server to deliver the firmware binaries to ESPs.</li></ol>
<p>There are three main sections in the workflow - Trigger, Env setup, Run process</p><p>Trigger - the YML scripts should have a trigger, when to start the workflow. In my script above, the scripts are executed on each push to the master branch on remote or on pull request (not required in my case 😅). </p><p>Env setup - Once the workflow starts, a virtual machine is given to you. You can choose the OS and its versions as well. I have picked latest version available of Ubuntu. Setup the Dev tools and libraries required to run your scripts. In the example above I have installed python and required libraries - platformIO and pyGitHub.</p><p>Run process - Execute your scripts in this newly setup machine to compile the code and test it. Also to deploy the build.</p><p></p><p></p><p>The logic is simple, if the commit that triggered the Action has the Version defined which is more that the version on the cdn server, then this means that the code is meant to be deployed. So the new version details are updated in the cdn server and the binary is compiled for upload.</p><hr></hr><h3 id="cdn-server-">CDN server- </h3><figure class="kg-card kg-image-card"></figure><p>You can use any provider (aws, azure, google..) or setup a raspberry pi at home as a Content delivery Server. The function of this server is to serve static resource on request, so a free static resource services will be sufficient.</p><p>If you want some kind of processing or authentication to be performed at the backend, and you know that the updates are not very often, then FAAS like AWS Lambda or Google Functions can also be setup. This way you will only be charged per request (or processing duration) and no need to keep a server running all the time.</p><p>I have setup mine at - <a href="http://cdn.rbklabs.in/">http://cdn.rbklabs.in/</a> </p><hr></hr><h3 id="that-s-all-folks">That's all folks</h3><p>You can now have a professional setup for your projects and don't have to worry about plugging out your board from the project and physically uploading the new code. Just push the commit and sit back 😊.</p><p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RBKlabs</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
