<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Upcycling broken Inkjet - GRBL Plotter</title>

    <meta name="description" content="How you can build a personal X-Y Plotter using simple L293d motor drivers. ie- without Complex Stepper drivers." />
    <link rel="icon" href="../../favicon.png" type="image/png" />
    <link rel="canonical" href="../" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="RBKlabs" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Upcycling broken Inkjet - GRBL Plotter" />
    <meta property="og:description" content="How you can build a personal X-Y Plotter using simple L293d motor drivers. ie- without Complex Stepper drivers." />
    <meta property="og:url" content="https://rbklabs.in/grbl-plotter/" />
    <meta property="og:image" content="https://rbklabs.in/content/images/2020/06/Capture.JPG" />
    <meta property="article:published_time" content="2020-06-04T18:23:29.000Z" />
    <meta property="article:modified_time" content="2020-06-04T18:23:29.000Z" />
    <meta property="article:tag" content="Electronics" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Upcycling broken Inkjet - GRBL Plotter" />
    <meta name="twitter:description" content="How you can build a personal X-Y Plotter using simple L293d motor drivers. ie- without Complex Stepper drivers." />
    <meta name="twitter:url" content="https://rbklabs.in/grbl-plotter/" />
    <meta name="twitter:image" content="https://rbklabs.in/content/images/2020/06/Capture.JPG" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Rakshith BK" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Electronics" />
    <meta property="og:image:width" content="635" />
    <meta property="og:image:height" content="595" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "RBKlabs",
        "url": "https://rbklabs.in/",
        "logo": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/no_bg_xtra_large.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Rakshith BK",
        "image": {
            "@type": "ImageObject",
            "url": "https://rbklabs.in/content/images/2020/05/profile_photo_rbklabs.jpeg",
            "width": 901,
            "height": 907
        },
        "url": "https://rbklabs.in/author/rakshith/",
        "sameAs": [
            "https://github.com/rakshithbk"
        ]
    },
    "headline": "Upcycling broken Inkjet - GRBL Plotter",
    "url": "https://rbklabs.in/grbl-plotter/",
    "datePublished": "2020-06-04T18:23:29.000Z",
    "dateModified": "2020-06-04T18:23:29.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://rbklabs.in/content/images/2020/06/Capture.JPG",
        "width": 635,
        "height": 595
    },
    "keywords": "Electronics",
    "description": "&gt; Note: This article acts as a bookmark for the full details that I have posted on\nInstructables. Link available at the end.\nBreaking open Electronics is always a fun thing to do for me. This printer was\npretty easy to dismantle and these are the few thing I took for this project -\n\n * Stepper motors x2\n * The convey belt and linear motion mechanism.\n * The power supply (PSU) in the printer.\n\n\n--------------------------------------------------------------------------------\n\nSchematic\nThe Motor D",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://rbklabs.in/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.3" />
    <link rel="alternate" type="application/rss+xml" title="RBKlabs" href="../../rss/index.rss" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #15171A;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../">
                <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Upcycling broken Inkjet - GRBL Plotter</h1>
                <section class="post-meta">
                    Rakshith BK -
                    <time class="post-date" datetime="2020-06-04">04 Jun 2020</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://rbklabs.in/content/images/2020/06/Capture.JPG" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <blockquote>Note: This article acts as a bookmark for the full details that I have posted on Instructables. Link available at the end.</blockquote><p>Breaking open Electronics is always a fun thing to do for me. This printer was pretty easy to dismantle and these are the few thing I took for this project -</p><ul><li>Stepper motors x2</li><li>The convey belt and linear motion mechanism.</li><li>The power supply (PSU) in the printer.</li></ul><figure class="kg-card kg-gallery-card kg-width-wide"><div class="kg-gallery-container"><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div><div class="kg-gallery-row"><div class="kg-gallery-image"></div><div class="kg-gallery-image"></div></div></div></figure><hr></hr><h3 id="schematic">Schematic</h3><p>The Motor Drivers on the printer's motherboard was not usable, or more correctly I don't know how to use it. And made my own Driver with H-Bridge IC L293d.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>L293d H-Bridge Motor Driver</figcaption></figure><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Two ICs to control two Steppers. And pins for IO.</figcaption></figure><hr></hr><h3 id="pen-mechanism">Pen mechanism</h3><p>This contraption was made by patching together a regular DC motor and pen refill and its spring. And a lot of tape. If tape does not fix your issue, then you are not using enough tape 😅.</p><p>Pssing current to this motor will push the pen/tool tip towards the print surface. And removing this current, the sprint will pull back the tip.</p><figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>DC motor based Tool-tip control</figcaption></figure><hr></hr><h3 id="some-calculations">Some Calculations</h3><p>Since the stepper motor details are not know, some steps to calculate the steps/mm value -</p><ul><li>Write down <strong><strong>steps/revolution</strong></strong> of the stepper. It is usually written on the motor, but in my case it wasn't. So I had to practically find it out. (attach piece of paper to the stepper shaft and count the steps for the paper to make one rotation)</li><li>Next we need find <strong><strong>mm/revolution</strong></strong>. This is simple just use Stepper_oneRevolution in examples and see how much linear shift it will result in the Axial direction.you can simply glue a pen and measure the displacement. This will account for the gears and mechanical setup of the printer.</li><li>now all we have to do is <strong><strong>steps/mm = (steps/revolution) / (mm/revolution)</strong></strong></li></ul><hr></hr><h3 id="software">Software</h3><p>All softwares used here are Open-source.</p><ul><li>Inkscape - for creation of vectors from Images. And to convert them to G-Codes in order for the machine to understand.</li><li>Universal G-Code Sender - for sending the plotting G-Code Data serially to the arduino. Since the arduino does not have enough memory to load the entire image, the data is sent in small chunks.</li></ul><p>More info on how to use these and step-by step details on the main Article that I have written.</p><hr></hr><h3 id="code">Code</h3><p>As you can see the main and loop are empty, this is because all the heavy lifting is done by the GRBL library. <a href="https://github.com/grbl/grbl">GRBL </a>is an open source, embedded, high performance g-code-parser and CNC milling controller written in optimized C that will run on a straight Arduino.</p><p></p>
<hr></hr><h3 id="results">Results</h3><figure class="kg-card kg-embed-card"><amp-youtube width="612" height="344" data-videoid="fEC8dUqvEOo" layout="responsive"></amp-youtube></figure><p></p><figure class="kg-card kg-embed-card"><amp-youtube width="612" height="344" data-videoid="kkSXBMaW9CQ" layout="responsive"></amp-youtube></figure><hr></hr><h3 id="main-article">Main Article</h3><p>As I mentioned at the start, this post is just a bookmark for the actual one -</p><figure class="kg-card kg-bookmark-card"><a class="kg-bookmark-container" href="https://www.instructables.com/id/GRBL-With-H-Bridge-and-DC-Motor/"><div class="kg-bookmark-content"><div class="kg-bookmark-title">GRBL With H Bridge and DC Motor</div><div class="kg-bookmark-description">GRBL With H Bridge and DC Motor: In this instructable I will be showing how you can build a personal X-Y Plotter using simple L293d motor drivers. ie- without Complex Stepper drivers.Warning - Use of H-bridge to drive a stepper is inefficient. features like microstepping cannot b...</div><div class="kg-bookmark-metadata"><amp-img class="kg-bookmark-icon" src="https://www.instructables.com/assets/img/siteassets/apple-touch-icon-512x512.png" width="512" height="512" layout="responsive"></amp-img><span class="kg-bookmark-author">Instructables</span><span class="kg-bookmark-publisher">Instructables</span></div></div><div class="kg-bookmark-thumbnail"></div></a></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="https://rbklabs.in/content/images/2020/05/transparent_bg-1.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>RBKlabs</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
